# ASP.NET

./: StudentManagement.sln
ConnectDB/: ConnectDB.csproj  ConnectDB.http  Dockerfile  Program.cs
ConnectDB/Controllers/: AdminController.cs  AuthController.cs  ClassController.cs  NotificationController.cs  ScheduleController.cs  ScoreController.cs  StudentController.cs  TeacherController.cs  UserController.cs
ConnectDB/DTO/: AcademicSummaryDto.cs  LoginDto.CS  NotificationDto.cs  ScoreCreateDto.cs  StudentCreateDTO.cs  StudentUpdateDto.cs
ConnectDB/Data/: AppDbContext.cs
ConnectDB/Migrations/: 20260320041559_InitialCreate.Designer.cs  20260327041745_AddMoreTables.Designer.cs  20260327041745_AddMoreTables.cs  20260328034013_AddUserTable.Designer.cs  20260328034013_AddUserTable.cs  20260403005143_FixUserKey.Designer.cs  20260403005143_FixUserKey.cs  20260403012937_SyncDatabaseName.Designer.cs  20260403012937_SyncDatabaseName.cs  20260403013208_FixDatabaseConnectionName.Designer.cs  20260403013208_FixDatabaseConnectionName.cs  20260403014054_FinalFix.Designer.cs  20260403014054_FinalFix.cs  20260403021013_AddFacultyAndSchedule.Designer.cs  20260403021013_AddFacultyAndSchedule.cs  20260403023357_AddTeacherTable.Designer.cs  20260403023357_AddTeacherTable.cs  20260403030245_AddFacultyIdToClassTable.Designer.cs  20260403030245_AddFacultyIdToClassTable.cs  20260403035709_AddUserIdToStudent.Designer.cs  20260403035709_AddUserIdToStudent.cs  20260403153623_AddUserIdToTeacher.Designer.cs  20260403153623_AddUserIdToTeacher.cs  20260403154340_UpdateStudentModelV2.Designer.cs  20260403154340_UpdateStudentModelV2.cs  20260405041148_AddAttendanceAndTeacherUpdate.Designer.cs  20260405041148_AddAttendanceAndTeacherUpdate.cs  20260410032350_UpdateScheduleTable.Designer.cs  20260410032350_UpdateScheduleTable.cs  AppDbContextModelSnapshot.cs
ConnectDB/Models/: Attendance.cs  Class.cs  Faculty.cs  LeaveRequests.cs  User.cs  (+7 more)
(+1 files in other folders)
